#!/usr/bin/env python
# -*- coding: UTF-8 -*-  

'''
{
"版权":"LDAE工作室",
"author":{
"1":"集体",
}
"初创时间:"2017年3月",
}
'''

#--------- 外部模块处理<<开始>> ---------#

#-----系统自带必备模块引用-----

import sys # 操作系统模块1
import os # 操作系统模块2
import types # 数据类型
import time # 时间模块
import datetime # 日期模块

#-----系统外部需安装库模块引用-----


#-----DIY自定义库模块引用-----
sys.path.append("..")
from diy.inc_sys import * #自定义系统级功能模块 
import config #系统配置参数

#--------- 外部模块处理<<结束>> ---------#


#--------- 内部模块处理<<开始>> ---------#

# ---外部参变量处理

# ---全局变量处理

#子目录夹补丁，需人工指定


# ---本模块内部类或函数定义区
def run_it():

    # 函数体全局变量定义
    want = 0 # 意图参数 0 未知 1 问候 2 闲扯 3 情感安慰
    answer = "" # 回答语料
    
    #1 自学习模块
    #1-1 载入历史问答记录
    #1-2 确认用户身份，载入用户画像资料
    
    #2 交流意图识别
    #2-1 载入情感分析模块
    #2-2 载入上下文语境分析模块
    #2-3 运行意图识别分析引擎
    
    #3 生成问题回答语料
    #3-1 根据意图分类进行分支处理
    if (want == 1):
        # 问候语
        answer = 问候语知识库处理主函数()
    elif (want== 2):
        answer = 闲扯知识库处理主函数()
    elif (want== 3):
        answer = 情感知识库处理主函数()
        
        # 情感知识库处理主函数流程设想
        # 1 有历史记录和用户画像计算情感阈值
        # 2 根据情感阈值构造情感回应
        # 2-1 生成正面回答（可选）
        # 2-2 生成安慰语
        # 2-3 生成励志语
    
    #4 收尾
    
    # 回答语料纠错，最后校验
    # 返回最终语料
    # 将此次会话轮 【问题 回答 IP 序列号 时间 】等参数 存入用户资料数据库

#--------- 内部模块处理<<结束>> ---------#

#---------- 主过程<<开始>> -----------#

def main():

    print("") # 调试用
    #1 过程一
    #2 过程二
    #3 过程三
    
if __name__ == '__main__':
    main()
    
#---------- 主过程<<结束>> -----------#