#!/usr/bin/env python
# -*- coding: UTF-8 -*-  

'''
{
"版权":"LDAE工作室",
"author":{
"1":"集体",
}
"初创时间:"2017年3月",
}
'''

#--------- 外部模块处理<<开始>> ---------#

#-----系统自带必备模块引用-----

import sys # 操作系统模块1
import os # 操作系统模块2
import types # 数据类型
import time # 时间模块
import datetime # 日期模块

#-----系统外部需安装库模块引用-----


#-----DIY自定义库模块引用-----
from inc_sys import * #自定义系统级功能模块 
from inc_conn import * #自定义数据库功能模块

#--------- 外部模块处理<<结束>> ---------#


#--------- 内部模块处理<<开始>> ---------#

# ---外部参变量处理

# ---全局变量处理

sys.path.append("..")

import config #系统配置参数

# ---本模块内部类或函数定义区

#测试分段分句
def test_1():

    import inc_answer_get as answer_get # 答案抽取模块
    
    text ="""
    孕妇吃什么对胎儿好
	
['核心提示:为了胎儿的健康,孕妈妈在怀孕中期要特别注重身体的饮食营养问题。要了解好胎儿的发育是否良好,同时要结合好自己身体的胖瘦等状况。进行一个综合考虑,制定出一个适合孕妈妈自己跟胎儿的健康食谱。', '孩子吃得多、吃得好,就一定长得高吗?中山大学附属第一医院儿科权威告诉你,答案是否定的。孩子如果吃了过多这三种食物,不但不长个,还会伤身!孩子长高一定要避免的三种食物是什么,关注微信公众号 39健康网 ,发送 长高查询结果。', '为了胎儿的健康,孕妈妈在怀孕中期要特别注重身体的饮食营养问题。要了解好胎儿的发育是否良好,同时要结合好自己身体的胖瘦等状况。进行一个综合考虑,制定出一个适合孕妈妈自己跟胎儿的健康食谱。',
 '1、叶酸丰富的食物 叶酸是胎儿脑发育的重要维生素,是胎儿脑发育的支柱。孕妈妈给胎儿多多补充叶酸的话,能够有效防止胎儿巨幼细胞性贫血和脑神经管畸形。生活中,含叶酸丰富的食物有卷心菜、青菜等有叶的蔬菜,柑橘、香蕉等水果,动物的肝脏也有较为丰富的叶酸。
 2、含铁丰富的食物 在怀孕期间,胎儿的营养是由妈妈的血液供养的,所以,在怀孕期间的母体的铁的消耗量是比较高的,再加上妈妈水肿血液稀释会引起血液中的血红蛋白含量下降。因此,孕妈妈补充铁是极其重要的。含铁丰富的食物,有动物内脏、血,红枣、赤豆、芝麻、血糯米等。
3、含钙丰富的食物 胎儿的成长需要消耗孕妈妈体内大量的钙。如果严重缺钙时,可能会造成胎儿患有佝偻病,或者出现骨骼发育不良,甚至是畸形的症状。含钙丰富的代表食物,主要有奶类,豆制品,海产品,以及骨头汤。
 4、含蛋白质丰富的食物 胎儿的机体重要成分乃是孕妈妈体内的蛋白质。所以,孕妈妈在怀孕期间补充蛋白质是必不可少的。蛋白质越丰富,胎儿越是长得强壮健康。平时,孕妈妈可以多吃豆类及其制品、奶类、蛋类、鱼虾禽肉等,还有就是多吃些蔬菜和粗谷类食物。 婴儿洗衣液评测 性价比 质地/泡沫 温和度 清洁实验',
 '请问新生儿黄疸在家怎样护理 我女儿今年12岁了。 我今年12岁是个女生, 怎么促进身高发育', '想生男孩 AA体位要深入 实拍:宝宝是如何生出来的 看每个月的胎儿像什么水果 剖腹产横切和竖切的区别 哪种爱爱频率最易受孕 震撼:婴儿产道露头淋漓瞬间 看穿腹中胎宝宝性别的12招 宝宝为什么喜欢“重复” 怀孕初期症状-身体的16个信号  
这六种牛奶不要给宝宝喝', '只要填资料就能免费领取巧虎早教课程... 详情>>', '宝宝需额外补DHA?专家说吃这些就够了....点击阅读', '如何预防春季咳嗽', '扫一扫关注39健康网微信']

['1、叶酸丰富的食物；2、含铁丰富的食物；3、含钙丰富的食物；4、含蛋白质丰富的食物。']

    """
    extract = answer_get.Extract_txt()
    list_t = extract.div_cut(content_p=text)
    print(list_t)
    #dict = corpora.Dictionary.load('deerwester.dict')
    bst = extract.sentence_cut(content_p=text ,father_if=1)

    print (bst)

    print(extract.sentence_div_main_get(content_p=text))

def run_it():

    #test_1()
    
    import inc_answer_get as answer_get # 答案抽取模块
    list_1 = ["孕妇","吃什么","对","胎儿","好"]
    list_2 = ['iOS', '里', ',', '把', '一', '个', '页面', '链接', '分享', '好', '好友', ',', '好友', '在', '微信', '里', '打开', '这个', '链接', ',', '怎么', '跳']
    similar = answer_get.Similar()
    print (similar.cos_word(sim_1=list_1,sim_2=list_2))
    #print("") # 调试用
   

    # print ("")  # 防止代码外泄 只输出一个空字符

#--------- 内部模块处理<<结束>> ---------#

#---------- 主过程<<开始>> -----------#

def main():

    #1 过程一
    run_it()
    #2 过程二
    #3 过程三
    
if __name__ == '__main__':
    main()
    
#---------- 主过程<<结束>> -----------#